PS_API_URL=https://allegrastore.com.ar/api
PS_API_TOKEN=Basic WENISEhWVzdGM0pUNjY1SlZBUVFBR1RZMzU5MVY0Mjk=

API_URL=http://backend-allegra-pedidos.lndo.site
API_TOKEN=notdefined
API_FLY=https://allegra-apps.fly.dev/api


